<!DOCTYPE html>
<html>

<head>
    <title>Pikt</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="presentation-hero-section wf-section">
        <div class="container">
            <div class="presentation-title-wrapper"><img
                    src="{% static 'images/logo_transparent_large_white.png' %}"
                    loading="lazy" style="opacity: 1;" alt=""
                    class="logo-presentation">
                <div>
                    
                    <div>
                        <h1 data-w-id="a854c0b2-01fc-e990-1029-182060e95531" style="opacity: 1;" class="display-heading-1">Thank you for joining the waitlist!</h1>
                        <div data-w-id="ed503702-153b-0192-1e6b-37d0374b7368" style="opacity: 1;" class="space-bottom">We look forward to working with you. You should be hearing from us shortly!</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="presentation-hero-bg"></div>
    </div>
    <div id="Presentation" class="presentation-section wf-section">
        <div class="container">
            <div class="presentation-category-wrapper">
                <h1 class="display-heading-2">In the meantime...</h1>
                <div>Check us out on social media!</div>
            </div>
            <div style="display:grid; grid-template-columns: 1fr 1fr; margin-right: 30%; margin-left: 30%;">
                <div style="display: flex; justify-content: center;">
                    <a href="https://www.instagram.com/pikt.parts?igsh=MnVmZ3U2aGx0aTN5&utm_source=qr">
                        <img style="height: 60px" src="{% static 'icons/instagram.svg' %}" loading="lazy" alt="" class="nav-icon">
                    </a>
                </div>
                <div style="display: flex; justify-content: center;">
                    <a href="https://www.facebook.com/share/7doFfuGeciz8WYfh/?mibextid=hu50Ix">
                        <img style="height: 60px" src="{% static 'icons/facebook.svg' %}" loading="lazy" alt="" class="nav-icon">
                    </a>
                </div>
            </div>

        </div>
    </div>
    <div class="presentation-section cta wf-section">
        <div class="container">
            <div class="presentation-cta">
                <h1 class="display-heading-2">Start selling today.</h1>
                <div class="space-bottom">Make selling parts that much easier.</div>
                <!-- <a
                    href="/login"
                    class="button cta w-button">Login</a> -->
            </div>
            <div class="footer"><a href=""
                    class="footer-link">Pikt</a>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6057ab51530cb39d3fdac75d"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
        <script src="{% static 'js/index.js' %}" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
<style>
    .presentation-hero-section {
        padding-top: 32px;
    }

    #funnel-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        color: black;
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        padding: 20px;
    }
    .form-group {
        width: 100%;
    }
    #id_yard_size {
        margin: 10px;
        width: 100%;
    }
    #id_name {
        width: 100%;
    }
    #id_company {
        width: 100%;
        /* margin: 10px; */
    }
    .presentation-hero-bg {
        height: 100%;
    }
</style>
</html>